# ktor_kotlin_multiplatform

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/hoods/ktor_yt/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Graph.kt
composeApp/src/commonMain/kotlin/data/network/models/: Meal.kt  MealItem.kt  MealX.kt  Meals.kt
composeApp/src/commonMain/kotlin/data/repository/: Repository.kt
composeApp/src/commonMain/kotlin/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/utils/: K.kt  Response.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
